# simple-verification-case

./: .gitignore  README.md
alu/pytest/: Makefile  test_demo.py
alu/pyuvm/: Makefile  alu_agent.py  alu_env.py  testbench.py
alu/scalat/: Makefile  build.sbt
alu/scalat/src/main/scala/: ALUWrapper.scala
alu/scalat/src/test/scala/: ALUSpec.scala
alu/tiramisu/: pom.xml
alu/tiramisu/src/main/java/org/example/: ALUWrapper.java
alu/tiramisu/src/test/java/org/example/: ALUTest.java
alu/toffee/: Makefile  env.py  test_alu.py
alu/uvm/: Makefile  alu.v  filelist.f
alu/uvm/alu_ports/: alu_if.sv  alu_transaction.sv
alu/uvm/alu_ports/alu_agent/: alu_agent.sv  alu_driver.sv  alu_monitor.sv  alu_sequencer.sv
alu/uvm/src/: top_tb.sv
alu/uvm/src/env/: alu_env.sv  alu_ref.sv  alu_scoreboard.sv
alu/uvm/src/testcase/: base_test.sv  test_random.sv
alu/xjunit/: Makefile  pom.xml
alu/xjunit/src/main/java/org/example/: ALUCoroutineWrapper.java  ALUWrapper.java  ClockManager.java  CoroutineMain.java  DUTCoroutineRunner.java  DataProducer.java  PhaserManager.java  SimplePhaser.java
alu/xjunit/src/test/java/org/example/: ALUTest.java
counter/pyuvm/: Makefile  Makefile.dump  counter_agent.py  counter_env.py  testbench.py
counter/scalat/: Makefile  build.sbt
counter/scalat/src/main/scala/: CounterWrapper.scala
counter/scalat/src/test/scala/: CounterSpec.scala
counter/toffee/: Makefile  env.py  test_counter.py
counter/uvm/: Makefile  filelist.f
counter/uvm/counter_ports/: counter_if.sv  counter_transaction.sv
counter/uvm/counter_ports/counter_agent/: counter_agent.sv  counter_driver.sv  counter_monitor.sv  counter_sequencer.sv
counter/uvm/src/: top_tb.sv
counter/uvm/src/env/: counter_env.sv  counter_ref.sv  counter_scoreboard.sv
counter/uvm/src/testcase/: base_test.sv  test_random.sv
counter/xjunit/: pom.xml
counter/xjunit/src/main/java/org/example/: CounterDriver.java
counter/xjunit/src/test/java/org/example/: CounterTest.java
fifo/pyuvm/: Makefile  fifo_agent.py  fifo_env.py  testbench.py
fifo/scalat/: Makefile  build.sbt
fifo/scalat/src/main/scala/: FIFOReadRet.scala  FIFOWrapper.scala  FIFOWriteRet.scala
fifo/scalat/src/test/scala/: FIFOSpec.scala
fifo/toffee/: Makefile  env.py  test_fifo.py
fifo/uvm/: Makefile  filelist.f
fifo/uvm/fifo_ports/: fifo_if.sv  fifo_transaction.sv
fifo/uvm/fifo_ports/fifo_agent/: fifo_agent.sv  fifo_driver.sv  fifo_monitor.sv  fifo_sequencer.sv
fifo/uvm/src/: top_tb.sv
fifo/uvm/src/env/: fifo_env.sv  fifo_ref.sv  fifo_scoreboard.sv
fifo/uvm/src/testcase/: base_test.sv  test_random.sv
fifo/xjunit/: pom.xml
fifo/xjunit/src/main/java/org/example/: FIFOReadRet.java  FIFOWrapper.java  FIFOWriteRet.java
fifo/xjunit/src/test/java/org/example/: FIFOTest.java
